<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>RK Packers & Movers</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <script src="https://kit.fontawesome.com/961c028791.js" crossorigin="anonymous"></script>
</head>

<body>

    <nav class="navbar navbar-expand-lg">
        <div>
            <img src="https://res.cloudinary.com/dileepgorantala/image/upload/v1693920622/RK-logos_white_m3h260.png" class="logo">
        </div>
        <div class="name">
            <h3 class="title head"><span class="spaner">
                RK Packers & Movers
              </span></h3>
            <p class="title para">Leading House Shifting Services</p>
        </div>
        
        <button class="navbar-toggler ml-auto custom-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
    
          </div>
    </nav>
    <div class="service1">
        <div class="service1_a">
            <p style="color: rgb(247, 78, 22); text-shadow: 2px 2px 8px #000000;">OUR SERVICES</p>
        <h1 style="color: rgb(249, 66, 209); font-weight: bold;">RK PACKERS & MOVERS</h1>
        <p style="color: chartreuse; text-shadow: 2px 2px 8px #000000;">Make Your Way</p>
        <div class="service1_b">
            <div class="option1">
                <p style="color: red;">01.</p>
                <p style="font-weight: bold;">House Shifting</p>
                <p>The house shifting process can be stressful, but with careful planning and organization, you can make the transition to your new home with us as smooth and seamless as possible.</p>
            </div>
            <div class="option1">
                <p style="color: red;">02.</p>
                <p style="font-weight: bold;">Office Relocation</p>
                <p>The office relocation process can be complex, but with careful planning and organization, you can make the transition to your new location as smooth and seamless as possible.</p>
            </div><div class="option1">
                <p style="color: red;">03.</p>
                <p style="font-weight: bold;">Corporate Shifting</p>
                <p>The corporate shifting process can be complex, especially if you have multiple offices or a large workforce. With careful planning and organization, however, you can make the transition to your new location as smooth and seamless as possible.</p>
            </div><div class="option1">
                <p style="color: red;">04.</p>
                <p style="font-weight: bold;">Transportation</p>
                <p>If you have large or heavy furniture, or if you’re not comfortable moving it yourself, consider hiring our packers. We have the experience and equipment to handle the transportation of your furniture safely and efficiently.</p>
            </div><div class="option1">
                <p style="color: red;">05.</p>
                <p style="font-weight: bold;">Bike Moving</p>
                <p>Moving a bike can be a bit of a challenge, especially if you’re transporting it a long distance or if you have a large or heavy bike</p>
            </div><div class="option1">
                <p style="color: red;">06.</p>
                <p style="font-weight: bold;">Car Moving</p>
                <p>The car moving process can be complex, but with careful planning and preparation, we ensure that your car arrives at its destination safely and in good condition.</p>
        </div>
        </div>
        
    </div>
    <p class="foot">Copyright &#169 2023 RK Packers & Movers</p>

</body>
</html>